# angularjs-scaffoldx-plugin

./: CHANGELOG.md  README.md  pom.xml
angularjs-scaffold-plugin/: pom.xml
angularjs-scaffold-plugin/src/main/resources/scaffold/: index.html.ftl
angularjs-scaffold-plugin/src/main/resources/scaffold/scripts/controllers/: editEntityController.js.ftl  newEntityController.js.ftl  searchEntityController.js.ftl
angularjs-scaffold-plugin/src/main/resources/scaffold/scripts/filters/: genericSearchFilter.js.ftl
angularjs-scaffold-plugin/src/main/resources/scaffold/scripts/services/: entityFactory.js.ftl
angularjs-scaffold-plugin/src/main/resources/scaffold/test/e2e/: scenarios.js.ftl
angularjs-scaffold-plugin/src/main/resources/scaffold/views/includes/: basicPropertyDetail.html.ftl  searchFormInput.html.ftl  searchResults.html.ftl
forge-scaffold-api/: pom.xml
forge-scaffold-plugin/: pom.xml
forge-scaffoldx-api/: pom.xml
forge-scaffoldx-api/src/main/java/org/jboss/forge/scaffoldx/facets/: MavenScaffoldTemplateFacet.java  ScaffoldTemplateFacet.java
forge-scaffoldx-plugin/: pom.xml
forge-scaffoldx-plugin/src/main/java/org/jboss/forge/scaffoldx/plugins/: ListScaffoldProvidersPlugin.java  ScaffoldPlugin.java
src/main/resources/scaffold/: app.html.ftl  index.html.ftl
src/main/resources/scaffold/scripts/: app.js.ftl
src/main/resources/scaffold/scripts/controllers/: editEntityController.js.ftl  newEntityController.js.ftl  searchEntityController.js.ftl
src/main/resources/scaffold/scripts/directives/: datetimepicker.js.ftl  timepicker.js.ftl
src/main/resources/scaffold/scripts/services/: entityFactory.js.ftl
src/main/resources/scaffold/styles/: main.css
src/main/resources/scaffold/test/e2e/: runner.html.ftl
src/main/resources/scaffold/views/: detail.html.ftl  landing.html  search.html.ftl
src/main/resources/scaffold/views/includes/: basicPropertyDetail.html.ftl  lookupPropertyDetail.html.ftl  nToManyPropertyDetail.html.ftl  nToOnePropertyDetail.html.ftl  searchFormInput.html.ftl  searchResults.html.ftl  searchResultsPaginator.html.ftl
src/test/resources/expected-scenario-outputs/many-to-many/: app.html  index.html
src/test/resources/expected-scenario-outputs/many-to-many/scripts/: app.js
src/test/resources/expected-scenario-outputs/many-to-many/scripts/controllers/: editGroupIdentityController.js  editUserIdentityController.js  newGroupIdentityController.js  newUserIdentityController.js  searchGroupIdentityController.js  searchUserIdentityController.js
src/test/resources/expected-scenario-outputs/many-to-many/scripts/services/: GroupIdentityFactory.js  UserIdentityFactory.js
src/test/resources/expected-scenario-outputs/many-to-many/views/GroupIdentity/: detail.html  search.html
src/test/resources/expected-scenario-outputs/many-to-many/views/UserIdentity/: detail.html  search.html
src/test/resources/expected-scenario-outputs/many-to-one/: app.html  index.html
src/test/resources/expected-scenario-outputs/many-to-one-required/: app.html
src/test/resources/expected-scenario-outputs/many-to-one-required/scripts/: app.js
src/test/resources/expected-scenario-outputs/many-to-one-required/scripts/controllers/: editCustomerController.js  newCustomerController.js  newStoreOrderController.js  searchStoreOrderController.js
src/test/resources/expected-scenario-outputs/many-to-one-required/views/Customer/: detail.html
src/test/resources/expected-scenario-outputs/many-to-one-required/views/StoreOrder/: detail.html  search.html
src/test/resources/expected-scenario-outputs/many-to-one/scripts/: app.js
src/test/resources/expected-scenario-outputs/many-to-one/scripts/controllers/: editCustomerController.js  editStoreOrderController.js  newCustomerController.js  newStoreOrderController.js  searchCustomerController.js
src/test/resources/expected-scenario-outputs/many-to-one/scripts/services/: CustomerFactory.js  StoreOrderFactory.js
src/test/resources/expected-scenario-outputs/many-to-one/views/Customer/: search.html
src/test/resources/expected-scenario-outputs/many-to-one/views/StoreOrder/: detail.html  search.html
src/test/resources/expected-scenario-outputs/one-to-many/: app.html
src/test/resources/expected-scenario-outputs/one-to-many/scripts/controllers/: editCustomerController.js  editStoreOrderController.js  newCustomerController.js  newStoreOrderController.js  searchCustomerController.js  searchStoreOrderController.js
src/test/resources/expected-scenario-outputs/one-to-many/views/Customer/: detail.html
src/test/resources/expected-scenario-outputs/one-to-many/views/StoreOrder/: detail.html  search.html
src/test/resources/expected-scenario-outputs/one-to-one/: app.html  index.html
src/test/resources/expected-scenario-outputs/one-to-one-required/: app.html
src/test/resources/expected-scenario-outputs/one-to-one-required/scripts/: app.js
src/test/resources/expected-scenario-outputs/one-to-one-required/scripts/controllers/: editAddressController.js  editCustomerController.js  newAddressController.js  newCustomerController.js  searchAddressController.js  searchCustomerController.js
src/test/resources/expected-scenario-outputs/one-to-one-required/scripts/services/: AddressFactory.js
src/test/resources/expected-scenario-outputs/one-to-one-required/views/Address/: detail.html  search.html
src/test/resources/expected-scenario-outputs/one-to-one-required/views/Customer/: detail.html  search.html
src/test/resources/expected-scenario-outputs/one-to-one/scripts/: app.js
src/test/resources/expected-scenario-outputs/single-entity/: app.html  index.html
src/test/resources/expected-scenario-outputs/single-entity-enum/: app.html
src/test/resources/expected-scenario-outputs/single-entity-enum/scripts/: app.js
src/test/resources/expected-scenario-outputs/single-entity-validations/: app.html
src/test/resources/expected-scenario-outputs/single-entity-validations/scripts/: app.js
src/test/resources/expected-scenario-outputs/single-entity/scripts/: app.js
src/test/resources/web/: arquillian.xml
(+86 files in other folders)
