<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.forge</groupId>
    <artifactId>angularjs-scaffoldx-plugin</artifactId>
    <version>1.0.5-SNAPSHOT</version>

    <properties>
        <!-- ******************* -->
        <!-- Dependency versions -->
        <!-- ******************* -->
        <arquillian.version>1.0.3.Final</arquillian.version>
        <drone.version>1.2.0.Alpha1</drone.version>
        <forge.api.version>1.4.3.Final</forge.api.version>
        <freemarker.version>2.3.19</freemarker.version>
        <hamcrest.core.version>1.3</hamcrest.core.version>
        <javaee.api.version>3.0.1.Final</javaee.api.version>
        <jsoup.version>1.7.2</jsoup.version>
        <metawidget.version>2.5</metawidget.version>
        <selenium.version>2.31.0</selenium.version>
        
        <!-- **************** -->
        <!-- Plugins versions -->
        <!-- **************** -->
        <maven.compiler.version>3.0</maven.compiler.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.jboss.org/browse/FORGEPLUGINS</url>
    </issueManagement>

    <scm>
        <connection>scm:git@github.com:forge/angularjs-scaffoldx-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:forge/angularjs-scaffoldx-plugin.git</developerConnection>
        <url>https://github.com/forge/angularjs-scaffoldx-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${javaee.api.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${drone.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-java</artifactId>
                  <version>${selenium.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-firefox-driver</artifactId>
                  <version>${selenium.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-api</artifactId>
                  <version>${selenium.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-support</artifactId>
                  <version>${selenium.version}</version>
              </dependency>
              <dependency>
                  <groupId>org.seleniumhq.selenium</groupId>
                  <artifactId>selenium-remote-driver</artifactId>
                  <version>${selenium.version}</version>
              </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-scaffoldx-api</artifactId>
            <version>${forge.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-shell-api</artifactId>
            <version>${forge.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-javaee-api</artifactId>
            <version>${forge.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-test-harness</artifactId>
            <version>${forge.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-shell</artifactId>
            <version>${forge.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Provides the Forge persistence plugin in the Shell -->
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-javaee-impl</artifactId>
            <version>${forge.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Provides the Forge scaffold plugin in the Shell -->
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-scaffoldx-plugins</artifactId>
            <version>${forge.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Provides the Forge dev plugins (java command) in the Shell -->
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-dev-plugins</artifactId>
            <version>${forge.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- For parsing the HTML generated by FreeMarker -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>angularjs-scaffoldx-plugin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
